<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style/bootstrap.css">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <header class="header font">
        Фішинг
    </header>
    <div class="buttons font">
        <button type="button" class="btn btn-style btn-primary"  disabled id="p1">Характеристика кіберзлочину</button>
        <button type="button" class="btn btn-style btn-primary" id="p2">Об’єкт, сфера, кіберзлочину</button>
        <button type="button" class="btn btn-style btn-primary" id="p3">Напрями, форми профілактики та способи захисту від кіберзлочинів</button>
        <button type="button" class="btn btn-style btn-primary" id="p4">Найгучніші кіберзлочини</button>
        <button type="button" class="btn btn-style btn-primary" id="p5">Правове регулювання кіберзлочину</button>
        <button type="button" class="btn btn-style btn-primary" id="p6">Висновок</button>
    </div>
    <div class="main font">
        <h1 class="m-title">Характеристика кіберзлочину</h1>
        <b style="font-size: 23px;">Фішинг</b> – шахрайські дії, спрямовані на виманювання реквізитів картки у її власника. Зазвичай власник кредитної картки сам добровільно повідомляє шахраям потрібну інформацію.
        <p style="text-align: left; margin-left: 7px;"><b>Фішинг буває кількох видів:</b></p>
        <ul>
            <li><b>СМС-фішинг</b>, коли потенційна жертва шахраїв отримує повідомлення про те, що її кредитну картку заблокував банк, а для розблокування необхідно надати реквізити, або ж про те, що власник картки отримав виграш, але потрібно заплатити за його доставку. Варіантів СМС-повідомлень безліч, тому потрібно бути особливо уважними, якщо ви отримуєте повідомлення.</li>
            <li><b>Інтернет-фішинг</b>, коли шахраї створюють фішингові (підроблені) сторінки, які імітують офіційні сторінки банків, платіжних сервісів, інтернет-магазинів тощо.</li>
        </ul>
    </div>
    <script src="./js/main.js"></script>
    <script src="./js/bootstrap.js"></script>
</body>
</html>